body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer"
}

.showNav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
    border-radius: 0.2em;
    position: fixed;
    top: 20px;
    left: 20px;


}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid black;
}


nav {
    display: none;
    background-color: pink;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    animation: slideIn 1 forwards
    
}

nav ul {
    list-style: none;
    font-family:cursive;
    row-gap: 10em;
}
#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: none;
}

#clicked:target nav {
    display: block;
    animation: slideOut 1 forwards
}




main{
    animation: backround_color_change 40s infinite;
}

@keyframes backround_color_change {
    0%,100% {
        background-color:rgb(182, 138, 146)
    }
25%,75% {background-color: rgb(146, 38, 38);}

50% {background-color: rgb(119, 39, 194);}
 
}
